# -springboot-jib-docker

./: README.md  pom.xml
src/main/java/org/haockerandpainter/springbootjibdocker/: SpringbootJibDockerApplication.java
src/main/java/org/haockerandpainter/springbootjibdocker/controller/: HelloController.java
